<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Xmensweb-Home</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">
		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1 id="logo"><a href="index.html"><img src="images/X_MENS_STEEL_Logo_No_Text_Stroke.png" width="100" height="100" alt=""/></a></h1>
				<nav id="nav">
					<ul>
					<li><a href="index.html" title="Home" target="_blank">Home</a></li>
						<li>
							<a href="Albums.html" title="Albums" target="_blank">Albums</a>
						</li>
						<li><a href="Videos.html" title="Home" target="_blank">Videos</a></li>
						<li><a href="X-menspeditions.html" title="Home" target="_blank">X-Menspeditions</a></li>
						<li><a href="About HakkiesDraad.html">About Hakkiesdraad</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Banner -->
	<section id="banner">
	  <div class="content">
		<header>
						<h2>Official website for Hakkiesdraad Hartman</h2><br />
			<p><em>X-MENS</em> Music Xperience!</p>
				  </header>
				  <span class="image"><img src="images/X_MENS_STEEL_Logo_Text.png" width="250" height="320" alt=""/>
          </span> 
				</div>
				<a href="#one" class="goto-next scrolly">Next</a>
	</section>

		<!-- One -->
	<section id="one" class="spotlight style1 bottom">
				<span class="image fit main"><img src="images/pic05.jpg" width="1000" height="667" alt=""/></span>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="\-10u">
								<header>
									<h2>Welcome To The X-MENS Website.</h2>
								  <p> If you are good at something, never do it for free but do it to free your people!&nbsp;</p>
								</header>
							</div>
							<div class="\-10u">
								<p>This page was created to provide updates to the fanbase and support community of Hakkiesdraad Hartman with news, music, videos and events. This website will always be updated whenever new material is available.</p>
							</div>
						<div class="\-10u">
						  <p>Die huidige projek X-MENS is n' kleurvolle album met Frazer Barry as Uitvoerende Vervaardiger, Gaskunstenaars op die album is almal swaargewigte in hulle eie reg en elkeen      bied 'n verrykende bydrae&nbsp; wat die spyskaart geskik&nbsp; maak vir vir elke smulpaap se smaak kliere. Die eerste enkelsnit <a href="https://www.youtube.com/watch?v=RrkeoW6TPGI"> Woestyn Blom" (video beskikbaar op youtube)</a> het n aardse tekstuur omring met 'n atmosferiese klankbaan en pols met die hartklop van Frazer Barry se klank ontwerp.</p>
								<p>Drie sopranos Zenobia Kloppers, Deniel Barry en Lynelle Kenned strek hulle stembande die hoogtes in wat jou operatiese vervoering neem. Die legendariese Grandmaster Ready D span  sy draaitafels in en verryk hierdie musiek skouspel met sy uitmuntende naald-vaardigheid. The award-winning cast on this track alone X-plains the epic proportions of the album "X-MENS'.<br></p>
							</div>
						</div>
					</div>
				</div>
				<a href="#two" class="goto-next scrolly">Next</a>
			</section>

		<section id="two" class="spotlight style2 right">
				<span class="image fit main"><img src="images/X_Mens_Cover_Front.jpg" alt=""/></span>
				<div class="content">
				  <header>
						<h2>Inspirasie in 'n&nbsp; Lied</h2>
						<p> </p>
					</header>
					<p>In 2018 Hakkiesdraad Hartman was&nbsp; a Ghoema Nominee in the category for 'Hip-Hop Song of the Year'. The song <a href="https://www.youtube.com/watch?v=wyxpg3pVUbc">Surge et Insta"</a> features the George High School choir&nbsp; and it is also the slogan of the school and the motivation behind the song. It is filled with  inspiration and it is reflecting on the principles taught at George High that brought the song to life.&nbsp; STYG UIT & SKYN.</p>
					<ul class="actions">
					  <li><a href="https://www.reverbnation.com/dierymkletsrokenrolla/song/29350370-surge-et-insta-feat-george-high?source=artistProfile" class="button">Be-indruk my!</a></li>
				  </ul>
		  </div>
				<a href="#three" class="goto-next scrolly">Next</a>
	</section>

		<!-- Three -->
			<section id="three" class="spotlight style3 left">
				<span class="image fit main bottom"><img src="images/642A7003.jpg" width="1000" height="667" alt=""/></span>
				<div class="content">
					<header>
						<h2>Follow the latest updates on "Die Epikus" Hakkiesdraad Hartman on facebook. Click below to join the group.</h2>
						<span class="image fit main bottom"></span>
						<p>&nbsp;&nbsp;</p>
					</header>
					<p>&nbsp;Come Support The Journey</p>
					<ul class="actions">
					  <li><a href="https://www.facebook.com/dierielmakhoi" class="button">Give Us a Like</a></li>
				  </ul>
			  </div>
				<a href="#four" class="goto-next scrolly">Next</a>
	</section>

		
		<!-- Five -->
			<section id="five" class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Get Notified about every event before hand.</h2>
						<p> Sign up below to get the latest news and updates, about event, TV-Shows, radio interviews and more.</p>
					</header>
					<form method="post" action="#" class="container 50%">
						<div class="row uniform 50%">
							<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
							<div class="4u$ 12u$(xsmall)"><input type="submit" value="Sign Up" class="fit special" /></div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
	<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/diehakkiesdraad" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/dierielmakhoi" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.youtube.com/channel/UCHYYSqNACnw7sfa2TSbpWFg" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
					<li><a href="https://www.instagram.com/hakkiesdraad/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.reverbnation.com/dierymkletsrokenrolla" title="Reverbnation" target="new"><span class="iconify" data-icon="simple-icons:reverbnation" data-inline="false" onMouseOver="https://www.reverbnation.com/dierymkletsrokenrolla"></span></a></li>
					</ul>
				<ul class="copyright">
					<li>Hakkiesdraad Hartman™, &copy; Designed By MadmaxTechSolutions. All rights reserved.</li>
				</ul>
	</footer>
	</body>
</html>